@import "nav";
@import "variables/variables.scss";
@import "media.scss";



@mixin wi-he($w, $h) {
    width: $w;
    height: $h;

}

// Operaaciones

$h1: 2.5em;
$media:35px; 

body {
    background-color: #F5F5F5;
    font-family: 'Goudy Bookletter 1911', serif;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-image: url('../public/img/bg_marypacheco.jpg');
    background-attachment: fixed;
}
h1 {
    background: linear-gradient(45deg, $purple-main, $purple-light);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;  
    font-size: $h1;
} 

.h1-especial {
    font-family: 'Goudy Bookletter 1911', serif;
    font-size: 2.6em;
    color: $super-white;
    letter-spacing: 1px;
    font-weight: 100;
} 

h2 {
    font-size: 2em;
    font-family: 'Goudy Bookletter 1911', serif;
    color: $dark-purple;
    margin: 0 ;
    display: inline-block;
    width: 100vw;
    text-align: center;
    padding-top: 5vh;

}

h3 {
    font-size: 1.4em;
}

h4{
    color: $dark-purple;
    font-size: 1.2em;
    font-family: 'Eb Garamond';
    font-weight: 600;
    
}


h2:after {
    content: "";
    display: inline-block;
    @include wi-he(70vw,1px);
    margin-left: 20px;
    background: $dark-purple;
    right: 0;
    top: 50%;
    text-align: right;
  }

  
.logo-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}

.header{
    list-style: none;
    padding: 0;
    background-color: $super-white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100
}



.tienda
{
    margin: auto;
    align-items: center;
    padding: $media;
    border: solid $purple-light 5px;
    background-color: #ffffff;

    li {
        list-style: square;
        a {
            padding: $media;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 12px;
            color: $purple-main;
            text-transform: uppercase;
            letter-spacing: 1px;
        }    
    }   
}


footer{
    background: linear-gradient(45deg, $purple-main, $purple-light);
    font-size: 0.8em;
    color: white;

    bottom: 0;
    left: 0;
    width: 100%;
}
.div-footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    a
    {
        padding: 0 20px 0 0;
    }
}


.border-button{
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
    border-radius: $media/2.5 ;
    border: 1.8px solid $purple-main;
    padding: 8px;
    text-decoration: none;
    width: fit-content;
    color: $purple-main; 
    text-align: left;
    text-transform: uppercase;

    &:hover{
        color: #ffffff;
        background: $gradient;
        border: none;
    } 

}


.div-main-padre{
    display: flex;
       flex-flow: row wrap; 
    justify-content: center;
    align-items: center;
    margin: 20px ;
    padding: 100px 0 0 0;
    
}

.div-main-hijo{
    display: inline-block;
    padding: 15px 15px;
    width: 450px;
    text-align: center;
    vertical-align: middle;
    
}

.div-padre{
    display: flex;
   flex-flow: row wrap; 
    justify-content: space-around; 
    width: 82vw;
} 

.div-hijo{
        width: 21rem; 
        padding: 15px 15px;
        margin: 15px 20px 40px 20px;
        text-align: center;

        a{
            text-decoration: none;
            font-size: 22px;
            color: #BAA4CF;
        }

        figure   { 
            @include wi-he(400px,400px);
            overflow: hidden;
            cursor: pointer;
            position: relative;

            img  { 
                width: 100%;
                overflow: hidden;
                cursor: pointer;
                transition: all 500ms ease-out;
            }

            .capa { 
                position: absolute ;
                top: 0;
                @include wi-he(100%,100%);
              background-color: rgba(31, 20, 41, 0.6);
              opacity: 0;
              text-align: center;
              color: #ffffff;
              transition: all 500ms ease-out;

              h3{ 
                padding: 100px;
             }

            }
        }
        
        figure:hover > .capa  { 
            opacity: 1;
            visibility: visible;
    
        }
}



.content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.5vw;
    max-width: 80vw;
    margin: auto;

}

/////* Código para Posts *//////
.post{
    box-shadow: 0 1px 5px 0px #b8b2bd ;
    transition: .2s;
    border-radius: 20px;
    overflow: hidden;
    margin:25px;
    background: $super-white;
    
    &:hover{
        transform: translateY(-4px) ;
        box-shadow: 0 2px 8px 2px #b8b2bd ;
        }
    a{
        text-decoration: none;
    }

   
    
 }


     .post-body{
        padding: 20px 20px 40px 20px;
        text-align: center;
        
    }



    .post-img-1{
        background: url(../public/img/proyecto_1.jpg);
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center;
        transition: .2s;
    }

    .post-img-2{
        background: url(../public/img/proyecto_2.jpg);
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center;
        transition: .2s;
    }

    .post-img-3{
        background: url(../public/img/proyecto_3.jpg);
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center;
        transition: .2s;
    }

    .post-header{
        width: 100%;
        height: 200px;
        cursor: pointer;
        overflow: hidden;

    }
    .post:hover .post-img-1,
    .post:hover .post-img-2,
    .post:hover .post-img-3{
        transform: scale(1.1);
        }


    .tienda-imag-small{
        max-width: 600px;
        width: 100%;
    } 



/********************** Código para AboutMe *********************/

.year{
    font-size: 1em;
    font-family: 'Eb Garamond';
    font-weight: 500;
}

.div-main-interno {
    margin-top: 120px;
} 

.about-grid{
 margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 3vw; 
    grid-template-areas: 
    'about-left about-content'
    'about-left-dos about-content-dos'
    

}
        
.about-left{
    grid-area: about-left;
    width: 20vw;
    margin: 120px AUTO 20px auto;
    text-align: center;
    font-weight: 700;
} 

.about-content{
    grid-area: about-content;
    width: 50vw;
    background-color: #ffffff;
    padding: 10px 40px 40px;
    margin: 120px 40px 20px;
    align-items: center;
}
.about-left-dos{
    grid-area: about-left-dos;
    margin-left: 5vw;
    width: 20vw;
    ol{
        list-style: none;
    } 
} 


.about-content-dos{
    grid-area: about-content-dos;
    width: 50vw;
    background-color: #ffffff;
    padding: 10px 40px;
    margin: 20px 40px;
    ol {
        list-style: none;
    } 
}

table td:first-child {
   width: 40vw;
   }


/********************** Código paraContacto *********************/
   .grid-container{
    background-color: #ffffff;
    margin: 140px 50px 50px 50px;
    padding: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-gap: 5px; 
    grid-template-areas: 
    'datos datos lateral'
    'datos datos lateral'
}
    

.datos {
    grid-area: datos;
    padding: 20px;
}

.lateral{
    grid-area: lateral;
    padding: 50px 0 0 0;
}

/********************** Código para tienda *********************/
.banner-tienda{
    position: relative;
    overflow: hidden;
    margin-top: 50px;
    height: 30vh;
    width: 100%;

    img{
        width: 100%;
        position: relative;
        margin-top: -10;
     
}
}

.h1-centrado{
    position: absolute ;
  text-align: center;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 20, 41, 0.6);
  padding:8vh;



}
/********************** Código para proyectos *********************/
.banner-proyecto{
    position: relative;
    overflow: hidden;
    margin-bottom: 60px;
    height: 50vh;
    img{
        overflow: hidden;
        width: 100%;
        margin-top: -10;
    }
}


.texto-imagen{
    position: absolute ;
  text-align: left;
  top: 180px;
  width: 35vw;
  height: 100%;
  left: 5%;


}

.proyecto-content{
    width: 80vw;
    background-color: #ffffff;
    padding: 30px 40px 40px;
    margin: auto;
    margin-bottom: 20px;
    align-items: center;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
}



.product-wap  {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);
    .product-color-dot.color-dot-black
    { background:#000000;} 
}



.card.product-wap .card .product-overlay {
  background: rgba(0,0,0,.2);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
}
.card.product-wap:hover .card .product-overlay {
  visibility: visible;
  opacity: 1;
}
.card.product-wap a {
    color: $purple-main; 
    font-size: 1.2em;
}
#carousel-related-product .slick-slide:focus { outline: none !important;}
#carousel-related-product .slick-dots li button:before {
  font-size: 15px;
  margin-top: 20px;
}


.menu-activo{
    color: $purple-main !important;
}


/********************** Media Query *********************/
@media (max-width: 800px){
    .content{
    grid-template-columns: 1fr 1fr;
    }

    .banner-proyecto img{
        height: 100%;
        width: 150%;
        margin-bottom: 30px;
    }
}

@media (max-width: 620px){
    .content{
    grid-template-columns: 1fr;
    }

    h2{
        text-align: center;
        display: block;
    }

    h2:after {
        display: none !important;
  }

/* ****************** MEDIA ABOUT */
  .about-grid{
       grid-template-areas: 
    'about-left'
    'about-content'
    'about-content-dos'
    'about-left-dos' 
    }
    .about-left {
        width: 60vw;
        align-items: center;
        margin: 150PX AUTO 20PX AUTO;
    }
    .about-content {
        width: 65vw;
        margin: auto;
    }
    .about-content-dos {
        width: 65vw;
    }


/* ****************** MEDIA Proyectos */
.banner-proyecto{
    margin-top:180px;
    height:40vh ;

    img{
        height: 100%;
        width: 150%;
        background-size: cover;
        background-position: center;
    }
}

.texto-imagen{
    top: 60px;
  
  
  }
  
}
